.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets
.. Extracted from EXT:site_package/ext_emconf.php

.. code-block:: php
   :caption: EXT:site_package/ext_emconf.php
   :linenos:

   <?php

   $EM_CONF[$_EXTKEY] = [
       'title' => 'TYPO3 Site Package',
       'description' => 'TYPO3 Site Package',
       'category' => 'templates',
       'author' => 'TYPO3 Documentation Team',
       'author_email' => 'documentation@typo3.org',
       'author_company' => 'Example Company',
       'version' => '1.0.0',
       'state' => 'stable',
       'constraints' => [
           'depends' => [
               'typo3' => '12.4.0-12.4.99',
               'fluid_styled_content' => '12.4.0-12.4.99'
           ],
           'conflicts' => [
           ],
       ],
       'uploadfolder' => 0,
       'createDirs' => '',
       'clearCacheOnLoad' => 1
   ];
   