.. Automatic screenshot: Remove this line if you want to manually change this file

.. code-block:: html
   :caption: EXT:site_package/Resources/Public/StaticTemplate/Step2Default.html
   :linenos:

   
   <f:render partial="Navigation/MainNavigation.html" arguments="{_all}"/>
   
   <main role="main">
       <f:render partial="Jumbotron" />
       <div class="container">
           <div class="row">
               <div class="col-12 col-md-6">
                   <h2>Main Content</h2>
                   <p> ... </p>
               </div>
               <div class="col-12 col-md-4">
                   <h2>Sidebar Content</h2>
                   <p> ... </p>
               </div>
           </div>
       </div>
   </main>
   