.. Generated by https://github.com/TYPO3-Documentation/t3docs-codesnippets 
.. Extracted from typo3conf/ext/site_package/Resources/Public/StaticTemplate/Step3Default.html

.. code-block:: html
   :caption: EXT:site_package/Resources/Public/StaticTemplate/Step3Default.html
   :linenos:

   
   <f:layout name="Default" />
   <f:section name="Main">
       <f:render partial="Navigation/MainNavigation.html" arguments="{_all}"/>
   
       <main role="main">
           <f:render partial="Jumbotron" />
           <div class="container">
               <div class="row">
                   <div class="col-12 col-md-6">
                       <h2>Main Content</h2>
                       <p> ... </p>
                   </div>
                   <div class="col-12 col-md-4">
                       <h2>Sidebar Content</h2>
                       <p> ... </p>
                   </div>
               </div>
           </div>
       </main>
   </f:section>
   