#
# BACKENDLAYOUT: DEFAULT
#
mod {
    web_layout {
        BackendLayouts {
            default {
                title = LLL:site_package.backend.layouts:default
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:site_package.backend.layouts:column.stage
                                        colPos = 1
                                        identifier = stage
                                        slideMode = slide
                                        allowedContentTypes = site_package_jumbotron,text
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:site_package.backend.layouts:column.normal
                                        colPos = 0
                                        identifier = main
                                        disallowedContentTypes = site_package_jumbotron
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:my_site_package/Resources/Public/Icons/BackendLayouts/default.svg
            }
        }
    }
}
